JWT_SECRET = "softcode"
FOLDER_NAME = "softcode"
PORT=4000
# MONGODB_URL=mongodb+srv://rupeshbgp0607:rupesh1234@cluster0.b9ivx27.mongodb.net/
MONGODB_URL=mongodb://localhost:27017/softcode


CLOUD_NAME=dk5l2hocv
API_KEY=785828254289784
API_SECRET=RVZszcSmmA7-WiKIeYBvpQDP0Tc


